{
  "name": "marketplace",
  "description": "Marketplace Frontend",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "David Giovanny Gil Ibarra",
    "email": "hola@dgio.me",
    "url": "http://dgio.me/"
  },
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon --exec yarn start"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
